body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0px;
}

nav {
  position: fixed;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  top: 0px;
  left: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.589);
  z-index: 999999;
}

nav a {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  font-size: 20pt;
  margin-left: 1.5rem;
  color: black;
  text-decoration: none;
}

main {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  position: relative;
}
main:before {
  content: "";
  background-image: url("images/Team Jumping.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

main img {
  position: relative;
}

main p {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  font-size: 25pt;
  margin-left: 1.5rem;
  color: black;
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

section h1 {
  font-size: 50pt;
  margin: 0px;
  margin-left: 1.5rem;
  text-transform: uppercase;
  /*transform: rotate(90deg) translate(0%, 60%);*/
}

section p {
  font-size: 20pt;
  margin-left: 1.5rem;
}

#about {
  justify-content: center;

  font-style: italic;
  font-weight: 400;
  color: black;
  text-decoration: none;
}

#about p {
  font-size: 40pt;
  margin-left: 1.5rem;
}

#sponsors .center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#sponsors img {
  width: auto;
  height: 40ch;
  object-fit: cover;
  margin: 2rem;
}



#robots #list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
}

.robot {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.robot h2 {
  font-size: 35pt;
}
.robot p {
  padding: 0px;
  margin: 0px;
  margin-top: 2rem;
}

.robot img {
  max-width: 80%;
  height: auto;
  border-radius: 25px;
}

#team .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#team .person {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  color: black;
  text-decoration: none;
}

#team .person h2 {
  font-size: 4rem;
  padding: 0px;
  margin: 0px;
}

#team .person p {
  padding: 0px;
  margin: 0px;
  font-size: 2.5rem;
}

#team img {
  width: 25ch;
  height: 25ch;
  border-radius: 100%;
  object-fit: cover;
  margin-left: 2rem;
  margin-right: 2rem;
}

#coaches .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#coaches .person {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  color: black;
  text-decoration: none;
}

#coaches .person h2 {
  font-size: 4rem;
  padding: 0px;
  margin: 0px;
}

#coaches .person p {
  padding: 0px;
  margin: 0px;
  font-size: 2.5rem;
}

#coaches img {
  width: 25ch;
  height: 25ch;
  border-radius: 100%;
  object-fit: cover;
  margin-left: 2rem;
  margin-right: 2rem;
}

#sponsors .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
#sponsors img {
  height: 8rem;
  width: auto;
}

#social .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
#social img {
  height: 6rem;
  width: auto;
}
#social p {
  font-size: 6rem;
  margin-left: 1.5rem;
}
#social a {
  text-decoration: none;
  color: black;
  font-style: italic;
}


@media only screen and (max-width: 1218px) {
  #team .grid {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  #social .grid {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  #robots #list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 870px) {
  
}
